# DDD-UOCHotels

./: .gitignore  README.md  UOCHotels.RoomServiceManagement.sln  development.env  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  netcoreapi.env
RoomServiceManagement.Api/: Dockerfile  Program.cs  RoomServiceManagement.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RoomServiceManagement.Api/Controllers/: EmployeeController.cs  RoomController.cs  RoomIncidentController.cs  RoomServiceController.cs  ValuesController.cs
RoomServiceManagement.Api/Properties/: launchSettings.json
UOCHotels.RoomServiceManagement.Application/: UOCHotels.RoomServiceManagement.Application.csproj
UOCHotels.RoomServiceManagement.Application/Commands/: AddCommentRequest.cs  AddEmployeeRequest.cs  AddRoomIncidentPictureRequest.cs  AddRoomIncidentRequest.cs  CreateRoomRequest.cs  CreateRoomServiceRequest.cs  PlanRoomServiceRequest.cs  StartServiceRequest.cs
UOCHotels.RoomServiceManagement.Application/Exceptions/: RoomExistsException.cs  RoomNotFoundException.cs  RoomServiceNotFoundException.cs
UOCHotels.RoomServiceManagement.Application/Handlers/Commands/: AddCommentRequestHandler.cs  AddEmployeeRequestHandler.cs  AddRoomIncidentPictureHandler.cs  AddRoomIncidentRequestHandler.cs  CreateRoomCommandHandler.cs  CreateRoomServiceCommandHandler.cs  PlanRoomServiceRequestHandler.cs  StartRoomServiceCommandHandler.cs
UOCHotels.RoomServiceManagement.Application/Handlers/Events/: RoomOccupiedEventHandler.cs  RoomServiceCreatedEventHandler.cs
UOCHotels.RoomServiceManagement.Application/Handlers/Queries/: GetEmployeeByIdQueryHandler.cs  GetRoomByAddressQueryHandler.cs  GetRoomServiceByIdQueryHandler.cs  GetRoomServicesByRoomIdQueryHandler.cs
UOCHotels.RoomServiceManagement.Application/HostedServices/: HouseKeepingPlannerService.cs
UOCHotels.RoomServiceManagement.Application/Hubs/: RoomServiceHub.cs
UOCHotels.RoomServiceManagement.Application/IntegrationEvents/: RoomOccupationStarted.cs
UOCHotels.RoomServiceManagement.Application/Projections/: EmployeeProjection.cs  IProjection.cs  RoomIncidentProjection.cs  RoomProjection.cs  RoomServiceProjection.cs
UOCHotels.RoomServiceManagement.Application/Queries/: GetEmployeeByIdQuery.cs  GetRoomServicesByRoomIdQuery.cs
UOCHotels.RoomServiceManagement.Application/ReadModel/: EmployeeModel.cs  IReadModel.cs  RoomIncidentModel.cs  RoomModel.cs  RoomServiceModel.cs
UOCHotels.RoomServiceManagement.Application/Repositories/: IAggregateStore.cs  IEmployeeRepository.cs  IRoomIncidentRepository.cs  IRoomRepository.cs  IRoomServiceRepository.cs
UOCHotels.RoomServiceManagement.Application/Services/: HouseKeepingPlanner.cs  IFileStorageService.cs
UOCHotels.RoomServiceManagement.AzureStorage/: AzureStorageService.cs  (+1 more)
UOCHotels.RoomServiceManagement.Domain/: UOCHotels.RoomServiceManagement.Domain.csproj
UOCHotels.RoomServiceManagement.Domain/Aggregates/: Comment.cs  Employee.cs  Room.cs  RoomIncident.cs  RoomService.cs
UOCHotels.RoomServiceManagement.Domain/DomainServices/: EstimateRoomServiceCalculator.cs
UOCHotels.RoomServiceManagement.Domain/Entities/: Comment.cs  Employee.cs  Room.cs  RoomService.cs
UOCHotels.RoomServiceManagement.Domain/Enums/: RoomServiceStatus.cs  RoomServiceType.cs  RoomType.cs  Severity.cs
UOCHotels.RoomServiceManagement.Domain/Events/: CommentSubmitted.cs  EmployeeCreated.cs  EmployeeOnLeaveFinished.cs  EmployeeOnLeaveStarted.cs  PictureAdded.cs  RoomCreated.cs  RoomIncidentCreated.cs  RoomLeft.cs  RoomOccupationDateChanged.cs  RoomOccupied.cs  RoomServiceCreated.cs  ServiceCreated.cs  ServiceFinished.cs  ServicePlanned.cs  ServiceStarted.cs
UOCHotels.RoomServiceManagement.Domain/Exceptions/: ComplementExistsException.cs  InvalidRoomServiceOperationException.cs
UOCHotels.RoomServiceManagement.Domain/Extensions/: RoomExtensions.cs
UOCHotels.RoomServiceManagement.Domain/Infraestructure/: IEmployeeRepository.cs  IRoomRepository.cs  IRoomServiceRepository.cs
UOCHotels.RoomServiceManagement.Domain/Infrastructure/: AggregateRoot.cs  Entity.cs  IEmployeeRepository.cs  IRoomRepository.cs  IRoomServiceRepository.cs  ValueObject.cs
UOCHotels.RoomServiceManagement.Domain/Interfaces/: IEstimateRoomServiceCalculator.cs  IUnitOfWork.cs
UOCHotels.RoomServiceManagement.Domain/SeedWork/: AggregateRoot.cs  Entity.cs  Event.cs  IInternalEventHandler.cs  ValueObject.cs
UOCHotels.RoomServiceManagement.Domain/ValueObjects/: Address.cs  Building.cs  Comment.cs  CommentId.cs  DoorNumber.cs  EmployeeId.cs  Floor.cs  RoomComplement.cs  RoomId.cs  RoomIncidentId.cs  RoomServiceId.cs
UOCHotels.RoomServiceManagement.EventStore/: AggregateStore.cs  EventMetadata.cs  ProjectionManager.cs  ServiceStartUp.cs  UOCHotels.RoomServiceManagement.EventStore.csproj
UOCHotels.RoomServiceManagement.EventStore/Configuration/: EventStoreConfiguration.cs
UOCHotels.RoomServiceManagement.EventStore/Extensions/: ResolvedEventExtensions.cs
UOCHotels.RoomServiceManagement.Messaging/: RabbitMqListener.cs  UOCHotels.RoomServiceManagement.Messaging.csproj
UOCHotels.RoomServiceManagement.Messaging/Configuration/: Exchange.cs  RabbitMqSubscriberConfiguration.cs
UOCHotels.RoomServiceManagement.Persistence/: EmployeeRepository.cs  RavenDbRepository.cs  RavenDbUnitOfWork.cs  RoomIncidentRepository.cs  RoomRepository.cs  RoomServiceManagementContext.cs  RoomServiceRepository.cs  UOCHotels.RoomServiceManagement.Persistence.csproj
UOCHotels.RoomServiceManagement.Persistence/Configuration/: RavenDbConfiguration.cs  RoomServiceConfiguration.cs
UOCHotels.RoomServiceManagement/UOCHotels.RoomServiceManagement.Application/: UOCHotels.RoomServiceManagement.Application.csproj
UOCHotels.RoomServiceManagement/UOCHotels.RoomServiceManagement.Application/Commands/: AddCommentRequest.cs  CreateRoomCommand.cs  CreateRoomServiceCommand.cs  CreateRoomServiceRequest.cs  PlanRoomServiceRequest.cs  StartServiceCommand.cs
UOCHotels.RoomServiceManagement/UOCHotels.RoomServiceManagement.Application/Dto/: RoomServiceDto.cs
(+31 files in other folders)
