<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="RabbitMQ.Client" Version="5.1.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
        <PackageReference Include="MediatR" Version="7.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Configuration\" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\UOCHotels.RoomServiceManagement.Application\UOCHotels.RoomServiceManagement.Application.csproj" />
    </ItemGroup>
</Project>