<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Handlers\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Services\" />
    <Folder Include="Queries\" />
    <Folder Include="ReadModel\" />
    <Folder Include="Handlers\Commands\" />
    <Folder Include="Handlers\Queries\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\UOCHotels.RoomServiceManagement.Domain\UOCHotels.RoomServiceManagement.Domain.csproj" />
  </ItemGroup>
</Project>
