<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="SeedWork\" />
    <Folder Include="ValueObjects\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Interfaces\" />
    <Folder Include="DomainServices\" />
    <Folder Include="Entities\" />
    <Folder Include="Events\" />
    <Folder Include="Extensions\" />
    <Folder Include="Infraestructure\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
  </ItemGroup>
</Project>
