<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="SeedWork\" />
    <Folder Include="Exceptions\" />
    <Folder Include="DomainServices\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="SeedWork\Event.cs" />
  </ItemGroup>
</Project>
